<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_one"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="검색결과" />
    <item
        android:id="@+id/item_two"
        android:icon="@drawable/baseline_folder_24"
        android:title="내 보관함" />
</menu>